/*
Дана последовательность температурных колебаний:
-25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов.
Последовательность в подмножноствах не важна.

Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

package main

import (
	"fmt"
	"math"
)

func main() {
	array := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	groupedArray := make(map[int][]float64) // мапа, хранящая в качестве значения массив

	for _, i := range array {
		groupNum := int(math.Floor(i)) / 10 % 10 * 10              // floor возвращает наибольшее целочисленное значение
		groupedArray[groupNum] = append(groupedArray[groupNum], i) // добавляем температуру в соответствующую группу
	}

	fmt.Println(groupedArray)
}
