/*
Написать программу, которая конкурентно рассчитает значение
квадратов чисел взятых из массива (2,4,6,8,10) и выведет их
квадраты в stdout.
*/

package main

import (
	"fmt"
)

func pow(n int) {
	fmt.Println(n * n)
}

func main() {
	num := [5]int{2, 4, 6, 8, 10}
	for i := range num {
		go pow(num[i]) // запуск горутины
	}
	fmt.Scanln() // ожидание ввода
}

/*
	Вариант простейшей реализации.
	В данном случае программа может завершиться сразу же после окончания цикла,
	не дав отработать горутинам.
	fmt.Scanln() поможет избежать этого, чтобы она дожидалась ввода с экрана.
	Выход из программы осуществляется по нажатию Ctrl+C.
*/
